Name: Player
Entities:
  - Tag:
      Tag: Player
      ID: 9999
    Transform:
      Position: [0.613247871, 2.48084283, 0]
      Rotation: 0
      Scale: [1, 1]
      Parent: -1
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\Moon.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    RigidBody2D:
      AngularDamping: 0.800000012
      LinearDamping: 0.899999976
      Mass: 1
      BodyType: Dynamic
      FixedRotation: false
      ContinuousCollision: false
    Circle2DCollider:
      Radius: 1.27999997
      Offset: [0, 0]
    NativeScript:
      ClassName: DemoScript