Scene: assets/scenes/Default_Scene.zs
BackgroundColor: [0.170000002, 0.170000002, 0.170000002, 1]
Gravity: [0, -10]
Entities:
  - Tag:
      Tag: new GameObject
      ID: 9999
    Transform:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
      Parent: -1
      ChildrenCount: 13
      Children:
        0: 9998
        1: 9997
        2: 9996
        3: 9995
        4: 9994
        5: 9993
        6: 9992
        7: 9991
        8: 9990
        9: 9989
        10: 9988
        11: 9987
        12: 9986
    Grid:
      Gridsize: 1
  - Tag:
      Tag: GridObject
      ID: 9998
    Transform:
      Position: [-17.5, 7.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-18, 7]
  - Tag:
      Tag: GridObject
      ID: 9997
    Transform:
      Position: [-0.5, -0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-1, -1]
  - Tag:
      Tag: GridObject
      ID: 9996
    Transform:
      Position: [-0.5, -1.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-1, -2]
  - Tag:
      Tag: GridObject
      ID: 9995
    Transform:
      Position: [0.5, -1.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [0, -2]
  - Tag:
      Tag: GridObject
      ID: 9994
    Transform:
      Position: [1.5, -1.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [1, -2]
  - Tag:
      Tag: GridObject
      ID: 9993
    Transform:
      Position: [1.5, -0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [1, -1]
  - Tag:
      Tag: GridObject
      ID: 9992
    Transform:
      Position: [1.5, 0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [1, 0]
  - Tag:
      Tag: GridObject
      ID: 9991
    Transform:
      Position: [0.5, 0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [0, 0]
  - Tag:
      Tag: GridObject
      ID: 9990
    Transform:
      Position: [-0.5, 0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-1, 0]
  - Tag:
      Tag: GridObject
      ID: 9989
    Transform:
      Position: [-1.5, 0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-2, 0]
  - Tag:
      Tag: GridObject
      ID: 9988
    Transform:
      Position: [0.5, -0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [0, -1]
  - Tag:
      Tag: GridObject
      ID: 9987
    Transform:
      Position: [-1.5, -0.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-2, -1]
  - Tag:
      Tag: GridObject
      ID: 9986
    Transform:
      Position: [-1.5, -1.5, 0]
      Rotation: 0
      Scale: [1.5625, 1.5625]
      Parent: 9999
      ChildrenCount: 0
      Children:
        {}
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Sprite:
        TexturePath: assets\textures\test.png
        UV:
          0: [0, 0]
          1: [0, 1]
          2: [1, 1]
          3: [1, 0]
    GridObject:
      GridPosition: [-2, -2]