Scene: assets/scenes/Default_Scene.zs
BackgroundColor: [0.170000002, 0.170000002, 0.170000002, 1]
Gravity: [0, -10]
Entities:
  - Tag:
      Tag: new GameObject
      ID: 9999
    Transform:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [0, 0]
      Parent: -1
      ChildrenCount: 0
      Children:
        {}
    AnimationManager:
      Animations:
        new: [{Duration: 11.1000004, TexPath: assets\textures\duolingo.png, UV: [[0, 0], [0, 1], [1, 1], [1, 0]]}, {Duration: 0}, {Duration: 0}]